<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#AE8A8E"
        android:pathData="M50,1A49,49 0 1,1 1,50A49,49 0 0,1 15,1.4z"
        android:strokeColor="#EFB36E"
        android:strokeWidth="2" />
    <path
        android:fillColor="#229DAD"
        android:pathData="M50,10A40,40 0 1,1 10,50A90,40 0 0,1 50,1z" />
    <path
        android:fillColor="#FFFACA"
        android:pathData="M50,15A35,35 0 1,1 15,50A35,35 0 0,1 50,15z" />
</vector>
